$white: #f1f1f1
$black: #050708
$dark-grey: #0a0d0f
$font: 'Didact Gothic','sans serif'
$body-size: 16px
$body-text: $white

$links: #c5c6c7
$links-hover: $white

$code-block: #000004

$fetzu-bg: #14191E 
